{
  "name": "aws-architecture-advisor",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered AWS Architecture Advisor & Deployment Platform",
  "author": "David Odediran <david.odediran@amalitechtraining.org>",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc --build shared && npm run typecheck --workspaces --if-present",
    "deploy:infra": "cd infra && npx cdk deploy --all",
    "validate:schema": "node scripts/validate-schema.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1"
  }
}
